canvas {
    width: 600px;
    height: 300px;
    
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    width: 800px;
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
}

